{
  "name": "Ресторан Деликадесса",
  "short_name": "Деликадесса",
  "description": "Изысканная кухня в центре Москвы. Бронирование столиков, авторское меню, уютная атмосфера.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#722082",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["food", "restaurant", "dining"],
  "lang": "ru-RU"
}
